# SwfGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qimonjy/cn/swfgame/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qimonjy/cn/swfgame/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/qimonjy/cn/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/qimonjy/cn/commonlibrary/: AutoMeasureView.java  FileIOandOperation.java  PermissionUtils.java  StringUtils.java  XmlUtils.java
commonlibrary/src/test/java/qimonjy/cn/commonlibrary/: ExampleUnitTest.java
dds/: build.gradle
dds/src/androidTest/java/qimonjy/cn/swfgame/dds/: ExampleInstrumentedTest.java
dds/src/main/: AndroidManifest.xml
dds/src/main/java/qimonjy/cn/swfgame/dds/: DDSGameActivity.java  DDSMainActivity.java
dds/src/main/java/qimonjy/cn/swfgame/dds/data/: DDSData.java  MyRect.java  WordData.java
dds/src/main/res/layout/: dds_activity_help.xml
dds/src/main/res/values/: dimens.xml  strings.xml  styles.xml
dds/src/test/java/qimonjy/cn/swfgame/dds/: ExampleUnitTest.java
ffllibrary/: build.gradle
ffllibrary/src/androidTest/java/qimonjy/cn/ffllibrary/: ExampleInstrumentedTest.java
ffllibrary/src/main/: AndroidManifest.xml
ffllibrary/src/main/java/qimonjy/cn/ffllibrary/: HelpActivity.java  HerocraftTwiceActivity.java  StartPlayActivity.java
ffllibrary/src/main/java/qimonjy/cn/ffllibrary/end/: FinishActivity.java  FinishAdater.java
ffllibrary/src/main/java/qimonjy/cn/ffllibrary/game/: FflBean.java  SoundPlayUtils.java
ffllibrary/src/main/res/drawable/: quan_animlist.xml
ffllibrary/src/main/res/layout/: activity_finish.xml  activity_help.xml  activity_herocraft_twice.xml  activity_start_play.xml  item_ffl_list.xml
ffllibrary/src/main/res/values/: strings.xml
ffllibrary/src/test/java/qimonjy/cn/ffllibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zjmmc/: build.gradle
zjmmc/src/main/: AndroidManifest.xml
zjmmc/src/main/java/qimonjy/cn/swfgame/zjmmc/: GameOverActivity.java  ZJMMCGameActivity.java  ZJMMCHelpActivity.java  ZJMMCMainActivity.java
zjmmc/src/main/java/qimonjy/cn/swfgame/zjmmc/adapter/: CorrectListAdapter.java
zjmmc/src/main/java/qimonjy/cn/swfgame/zjmmc/data/: ConfigData.java  GoalData.java  LetterData.java  MyRect.java
zjmmc/src/main/java/qimonjy/cn/swfgame/zjmmc/utils/: SoundPlayUtils.java
zjmmc/src/main/res/values/: dimens.xml  strings.xml
