apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
//    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:percent:25.0.0'
    implementation ('net.soulwolf.widget:ratiolayout:2.1.0'){
        transitive=false
    }
    implementation 'com.github.xuanu:DarkViews:v1.3'
}

