apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation('com.github.florent37:viewanimator:1.0.5') {
        transitive = false
    }
    //RecyclerView通用适配器https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40') {
        exclude group: 'com.android.support'
    }
    implementation project(':commonlibrary')
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
}
