<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finish_bg"
    tools:context="qimonjy.cn.ffllibrary.end.FinishActivity">

    <ImageView
        android:id="@+id/r_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/finish_r_bg" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ffl_game_over_bg" />

    <ImageView
        app:layout_marginTopPercent="15%"
        app:layout_marginLeftPercent="88%"
        android:id="@+id/ffl_close"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:src="@drawable/help_close"
        app:layout_heightPercent="12%" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_marginBottomPercent="17%"
        app:layout_marginLeftPercent="19.4%"
        app:layout_marginRightPercent="13%"
        app:layout_marginTopPercent="27%">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/replay_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_marginPercent="2.5%"
        android:adjustViewBounds="true"
        android:src="@drawable/replay"
        app:layout_heightPercent="12%"/>
</android.support.percent.PercentRelativeLayout>
